.bib:
tile width
tile height
num tiles
[
tile character
tile file
]
num mobs
[
mob character
mob live
armor
speed
boss 0/1
collides 0/1
Shot Damage
Shot explosion 0/1
shot delay
shot speed
x-offset
y-offset
num animation-frames
duration of one full animation
mob image
shot image
num AI fragments
[
id fragment
[
tab parameter
]
]
]


.lvl:
next Level
MaxTime f�r bonus points
coefficient for bonus points
RespawnCost
.bib-file
num new mobs
[
mob character
mob live
armor
speed
boss 0/1
collides 0/1
Shot Damage
Shot explosion 0/1
shot delay
shot speed
x-offset
y-offset
num anim-frames
duration
mob image
shot image
num AI fragments
[
id fragment
[
tab parameter
]
]
]
num customized mobs
character for new mobtype
character of mobtype that is being customized
num AI fragments
[
id fragment
[
tab parameter
]
]
background file
scrolling speed
Level Length
*tile-characters*
Level length x 600/tile height

predefined tiles:
0	leer
1	item: Munition
2	item: Extraleben
3	item: hp auff�llen
4	item: invincible
5	item: speed shot
6	item: extra damage
7	item: waffe rakete
8	item: waffe laser
9	item: waffe wand
P	start-position(sollte im am anfang sichtbaren bereich sein)
AI-fragments:
0:
shoot
default:
left side, y:centered 
params: 0/1/2/3/4/5
   param1: x-offset startposition shot
   param2: y-offset startposition shot
   param3: x-direction shot
   param4: y-direction shot
+Param 1/3/5: max random offset
1:
shoot, aim for player
params: 0/1
	param1: max random offset of target 
2:
move
default:
direction:(-1,0)
params: 0/2
   param1:x-Direction
   param2:y-direction
3:
move
y-aligned with player
params: 0
4:
move
steer towards player
params: 0
5:
move 
 y:sine
params: 0/2
   param1: x-direction
   param2: y-direction
6:
move 
rotation 
params: 3
   param1: x-coord midpoint(tiles)
   param2: y-coord midpoint(tiles)
   param3: angular velocity rad/sec
7:
spawn Mobs
params: 2+3x
   param1: spawn rate (s)
   param2: num spawns
   for each spawn:
	mob character
	x-offset position
	y-offset position
8:
selfkill
params:1/2
   param1: time to selfkill
   param2: big explosion 0/1
9:
spawn on dead
params: 1+3x
   param2: num spawns
   for each spawn:
	mob character
	x-offset position
	y-offset position